apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.dreamtobe.xposed.crashpvp"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            File file = project.rootProject.file('local.properties')
            if (!file.exists()) {
                // fail to sign apk.
            } else {
                Properties p = new Properties()
                p.load(file.newDataInputStream())
                if (p.containsKey('jks.file')
                        && p.containsKey('jks.password')
                        && p.containsKey('jks.alias')) {
                    storeFile new File(p['jks.file'])
                    storePassword p['jks.password']
                    keyAlias p['jks.alias']
                    keyPassword p['jks.password']
                }
            }
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
    provided 'de.robv.android.xposed:api:82:sources'
}
